<html>
    <head>

        <title>Borders</title>
        <style type = "text/css">
            #box1 {
                background-color:blue;
                border:10px black solid;
            }
            #box2{
                background-color : red;
                border:10px;
                border-style : ridge solid dotted dashed;
            }
            #box3 {
                background-color : green;

                border-radius: 50%;
                
            }
            .square {
                width : 200px;
                height: 200px;
                margin :40px;
                float:left;
            }
            
        </style>
    </head>
    <body>
        <div id="box1" class ="square">



        </div>
        <div id = box2 class="square">


        </div>
        <div id = box3 class="square">



        </div>
        
    </body>


</html>