<html>
    <head>

        <title>Divs</title>
        <!--(Top right bottom left) for margins-->
        <style>
            #first-section {
                color:blue;
                background-color :#900c3F;
                width:200px;
                position: relative;
                left:200px;
                top:100px;
                z-index:1;
                margin:100px 50px ;
                
            }
            #second-section {
                background-color : yellow;
                width: 200px;
                position :relatSive;
                left: 100px;
                top: -100px;
                z-index:2;
                opacity:.5;
                margin:50px 20px 50px 20px;
                padding:5px 10px 5px 10px;
                
            }
            #third-section {
                color:blue;
                background-color :#900c3F;
                width:200px;
                position: absolute;
                
            }
            body{
                padding:0;
                margin:0;
            }
            
        </style>
    </head>
    <body>

        <div id = "first-section">
                <p>Wow this is the coolest sentence ever!</p>
                <p>skrt skrt</p>


        </div>
        <div id = "second-section">
            <p> yeet yeet</p>
            <p>ALRIGHT!</p>
        </div>
        <div id = "third-section">
                <p> yeet yeet</p>
                <p>ALRIGHT!</p>
        </div>
    </body>


</html>